betl {
  spark {
    app_name = "Batch ETL test"
    master = "local"
  }

  kudu {
    master = "localhost:7051"
    output {
      gtags = "impala::datamart.genometags"
      movies = "impala::datamart.movies"
    }
  }

  hive {
    input {
      movies = "datalake.movies"
      links = "datalake.links"
      gtags = "datalake.genometags"
    }
  }
}