betl {
  spark {
    app_name = "Batch ETL"
    master = "local"
  }

  kudu {
    address = "cloudera-vm"
    port = "7051"
    gtags_table = "genometags"
    movies_table = "movies"
    database = "datamart"
    table_base = "impala::"
  }

  hive {
    input {
      movies = "movies"
      links = "links"
      gtags = "genometags"
    }
    database = "datalake"
  }
}