bml{
  spark {
    app_name = "Batch ML"
    master = "local[*]"
  }

  kudu {
    address = "cloudera-vm"
    port = "7051"
    ratings_table = "ratings"
    database = "datamart"
    table_base = "impala::"
  }

  recommender {
    model_path = "/opt/devops_proc/model/m20Model"
    model_archive_path = "/opt/devops_proc/model/m20Model.zip"
    test_fraction = 0.2
    train_fraction = 0.8
  }
}