rtetl{
  spark {
    app_name = "Real Time ETL"
    master = "local"
  }

  default.table{
    ratings = "ratings"
    gscores = "genomescores"
    tags = "tags"
  }

  kudu {
    address = "cloudera-vm"
    port = "7051"
    database = "datamart_test"
    table_base = "impala::"
  }

  hive {
    database = "datalake_test"
  }

  kafka {
    bootstrap {
      address = "localhost"
      port = "9092"
    }
    group = "group1"
  }
}