rtml{

  spark {
    app_name = "Movielens Real Time ML"
    master = "local[*]"
  }

  model {
    path = "/opt/devops_proc/model/"
    name = "m20Model"
    archive_path = "/opt/devops_proc/model/m20Model.zip"
  }
}